{
  "projectileName" : "healthorb",
  "physics" : "orb",
  "bounces" : -1,
  "timeToLive" : 15,
  "renderLayer" : "Object+1",
  "speed" : 20,
  "image" : "/projectiles/throwable/bomb/zbomb.png",
  "animationCycle" : 5,
  "lightColor" : [105, 64, 0],
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "healcloud",
      "config":{
        "statusEffects" : [ {"effect" : "regeneration4", "duration" : 1} ],
        "damageTeam" : { "type" : "enemy", "team": 1 },
        "damageType" : "IgnoresDef",
        "damageKind" : "applystatus"
      }
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "applystatus",
  "damageTeam" : { "type" : "enemy", "team": 1 },
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ]
}
