{
  "projectileName" : "orb",
  "physics" : "orb",
  "timeToLive" : 0.01,
  "image" : "/projectiles/status/healingstatusprojectile/healingstatusprojectile.png",
  "actionOnReap" : [
    {
      "action":"option",
      "options":[
        {
          "action" : "projectile",
          "type" : "healthorb0"
        },
        {
          "action" : "projectile",
          "type" : "energyorb0"
        }
      ]
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "applystatus"
}
